# Generated by Django 2.1.1 on 2018-10-02 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20181002_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
