# Generated by Django 2.1.1 on 2018-10-02 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20181002_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalpribadi',
            name='jam',
            field=models.TimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tanggal',
            field=models.DateTimeField(),
        ),
    ]
