# Generated by Django 2.1.1 on 2018-10-02 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20181002_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalpribadi',
            name='day',
            field=models.TextField(default='NULL', editable=False),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='jam',
            field=models.TimeField(),
        ),
    ]
