# Generated by Django 2.1.1 on 2018-10-03 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20181003_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='day',
            field=models.TextField(default='', editable=False),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='jam',
            field=models.TimeField(max_length=200),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tanggal',
            field=models.DateTimeField(max_length=200),
        ),
    ]
